<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><link rel=icon href=../src/assets/image/guide.jpg><title>Forever Leslie 17th</title><style>.loading {
        width: 100%;
        margin: 0 auto;
        font-size: .28rem;
        color: #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        letter-spacing: .01rem;
      }
      .loading-img {
        margin: 3rem auto 1.5rem auto;
        width: 3rem;
        height: 3rem;
        border-radius: 100%;
        border: .01rem  solid   #ededed;
      }
      .pregrass-box {
        margin-top: 0.2rem;
        font-size: .28rem;
        color: #666;
      }</style><link href=/css/app.94976f04.css rel=preload as=style><link href=/css/chunk-vendors.cfb46246.css rel=preload as=style><link href=/js/app.7330cc09.js rel=preload as=script><link href=/js/chunk-vendors.84de6c95.js rel=preload as=script><link href=/css/chunk-vendors.cfb46246.css rel=stylesheet><link href=/css/app.94976f04.css rel=stylesheet></head><body><noscript><strong>We're sorry but wangjiawei2019.github.io doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class=loading><img class=loading-img src=./11.jpg alt=""> 哥哥正在幕后准备，请稍候...<div class=pregrass-box><span class=pregrass>0</span>%</div></div><div id=app></div><script src=/js/chunk-vendors.84de6c95.js></script><script src=/js/app.7330cc09.js></script></body></html>